# VITE_APP_API_URL=https://shop-api-bj42.onrender.com/v1

VITE_APP_API_IO_URL=http://localhost:3001

VITE_APP_API_URL=${VITE_APP_API_IO_URL}/v1
VITE_API_URL=http://localhost:3000

VITE_APP_API_SERVER_PROVINCES_URL='https://esgoo.net/api-tinhthanh'

VITE_APP_API_GOOGLE_USER_INFO='https://www.googleapis.com/oauth2/v3/userinfo'
VITE_APP_CLIENT_ID='619702755516-fgekc7v1qpbbdvj7lgj8aj9o726a4spk.apps.googleusercontent.com'
